rbenv_directory: /opt/rbenv
ruby_version: 2.7.0
https_server_directory: /opt/tttls1.3_https
openssl_version: 1.1.1g
openssl_file_sha256: ddb04774f1e32f0c49751e21b67216ac87852ceb056b75209af2443400636d46
openssl_directory_prefix: /usr/local/
openssl_directory: "{{ openssl_directory_prefix }}/openssl-{{ openssl_version }}"
ocsp_response_fetcher_cache_file: /tmp/ocsp_response.der
