https_rbenv_directory:
  /opt/rbenv
https_rbenv_version:
  v1.2.0
https_ruby_build_version:
  v20220726
https_ruby_version:
  3.1.2
https_gems:
  - name:
      http_parser.rb
    version:
      0.8.0
  - name:
      logger
    version:
      1.5.3
  - name:
      openssl
    version:
      3.1.0
  - name:
      timeout
    version:
      0.3.1
  - name:
      tttls1.3
    version:
      0.3.0
  - name:
      webrick
    version:
      1.8.1
https_server_directory:
  /opt/tttls1.3_https
https_openssl_version:
  1.1.1s
https_openssl_file_sha256:
  c5ac01e760ee6ff0dab61d6b2bbd30146724d063eb322180c6f18a6f74e4b6aa
https_openssl_directory_prefix:
  /usr/local/
https_openssl_directory:
  "{{ https_openssl_directory_prefix }}/openssl-{{ https_openssl_version }}"
https_ocsp_response_fetcher_cache_file:
  /tmp/ocsp_response.der
