rbenv_directory: /opt/rbenv
rbenv_version: v1.2.0
ruby_build_version: 20220726
ruby_version: 3.1.2
https_server_directory: /opt/tttls1.3_https
openssl_version: 1.1.1q
openssl_file_sha256: d7939ce614029cdff0b6c20f0e2e5703158a489a72b2507b8bd51bf8c8fd10ca
openssl_directory_prefix: /usr/local/
openssl_directory: "{{ openssl_directory_prefix }}/openssl-{{ openssl_version }}"
ocsp_response_fetcher_cache_file: /tmp/ocsp_response.der
