rbenv_directory: /opt/rbenv
ruby_version: 2.7.0
https_server_directory: /opt/tttls1.3_https
openssl_version: 1.1.1d
openssl_file_sha256: 1e3a91bc1f9dfce01af26026f856e064eab4c8ee0a8f457b5ae30b40b8b711f2
openssl_directory_prefix: /usr/local/
openssl_directory: "{{ openssl_directory_prefix }}/openssl-{{ openssl_version }}"
ocsp_response_fetcher_cache_file: /tmp/ocsp_response.der
